KMACHINE = "aspeed"
KERNEL_DEVICETREE = "aspeed/${KMACHINE}-bmc-amd-onyx.dtb"

UBOOT_MACHINE = "ast2600_openbmc_spl_defconfig"
UBOOT_DEVICETREE = "ast2600-dcscm"
SPL_BINARY = "spl/u-boot-spl.bin"

# TODO: Enable these recipe's once the sp5 machine specific
#       support is available.
BBMASK += "recipes-amd/amd-fpga/amd-fpga.bb"

IMAGE_FEATURES:remove:sp5 = " \
        obmc-leds \
        obmc-fan-control \
        obmc-fan-mgmt \
"

# TODO: Enable signing at a later date
SOCSEC_SIGN_ENABLE = "0"

require conf/machine/include/ast2600.inc
require conf/machine/include/obmc-bsp-common.inc
require conf/machine/include/amd-nohost.inc

SERIAL_CONSOLES = "115200;ttyS4"

FLASH_SIZE = "131072"

OVERRIDES .= ":amd"
